
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	body{
		background-color: #584948;
	}
    .label{
    	width: 100%;
    	height: 6%;
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	background-color: #fff;
    }

    .main-logo{
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	height: 100%;
    }

    .main-baner{
      position: absolute;
      top: 3%;
      left: 16%;
      font-size: 20px;
    }

	.content{
		width: 85%;
		height: 90%;
		position: absolute;
		top: 8%;
		left: 50%;
		margin-left: -42.5%;
		background-color: #fff;
	}

	.test{
		font-size: 80px;
	}

</style>
<div class="label"> 
<img src="Atmos-logo-1.png" class="main-logo">
<a class="main-baner">Atmos</a>
</div>


<div class="content">
	<a href="index2.html" class="test">test</a>
	<h1>efw</h1>
	<h2>efw</h2>
	<h3>efw</h3>
	<h4>efw</h4>
	<h5>efw</h5>
	
</div>
</body>
</html>
